# -----------------------------------------------------------------------------
## LINUX ENVIRONMENT

# Clean up disk space (for later compressing; useful for virtual disks)
dd if=/dev/zero of=/EMPTY bs=1M; rm -f /EMPTY

# Clean up user's history
cat /dev/null > ~/.bash_history && history -c && exit

# Generate a password
< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${1:-12}; echo;

# Walk through directories recursively and correct permissions
find ./ -type d -exec chmod 0755 {} \;

# The same with files
find ./ -type f -exec chmod 0644 {} \;

# Walk through directories recursively and correct owner/group
find /path/to/directory -type f -user root -exec chown username:groupname {} \;

# Clean up RAM cache
sync; echo 3 | sudo tee /proc/sys/vm/drop_caches

# Find *.txt-files in 'directory' folder (also in subfolders) with 'pattern' inside
find /path/to/directory -type f -name "*.txt" -exec grep -H "pattern" {} \;

# Get domains from /var/named
find /var/named/ -type f -print | awk -F.db {'print $1'} | awk -F/ {'print $4'}

# Generate user:password pair for http-auth
printf "user_name:$(openssl passwd -1 secret_password)\n" >> /path/to/.htpasswd		# 'MD5' encryption
printf "user_name:$(openssl passwd -apr1 secret_password)\n" >> /path/to/.htpasswd	# 'apr1' ('Apache MD5') encryption
printf "user_name:$(openssl passwd -crypt secret_password)\n" >> /path/to/.htpasswd	# 'crypt' encryption

# Split large file to several smaller
split -a 2 -d -b 2G sample_file.extension sample_file.extensio.part

# Get enough entropy for some programs (CentOS 7)
yum install -y haveged
systemctl start haveged.service # leave it for some minutes

# Get external IP from bash
curl -s http://whatismijnip.nl | cut -d " " -f 5

# Editing write-protected system files (in case of '/proc/cmdline')
echo "BOOT_IMAGE=/boot/vmlinuz-3.10.0-327.10.1.el7.x86_64 root=UUID=f1e1cb98-feeb-4d61-9114-a66373ae6ed5 ro crashkernel=128M rhgb quiet LANG=en_US.UTF-8" > /root/cmdline # echo-string may contain any options you need
mount -n --bind -o ro /root/cmdline /proc/cmdline
cat /proc/cmdline # Check content for new parameters

# Do it if logger doesn't work
rm -f /var/lib/rsyslog/imjournal.state
systemctl restart rsyslog.service

# -----------------------------------------------------------------------------
## VAGRANT

# Make vroot permissioned normally
config.vm.synced_folder ".", "/vagrant", :mount_options => ["dmode=755", "fmode=644"]

# Rename VM
config.vm.provider :virtualbox do |vb|
  vb.name = "awesome_name_for_your_vm"
end

# Configure your own ssh-key
config.ssh.private_key_path = "id_rsa"
config.ssh.insert_key = false

# -----------------------------------------------------------------------------
